<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
           border: 5px solid black;
            background-color: rgb(237, 216, 237);
            display: flex;
            row-gap: 20px;
            padding: 50px;
            
            font-size: 50px;
            flex-direction: column;
            flex-wrap: wrap;
           
          /* justify-content: ;*/
           align-items:stretch;
           align-content: center;
          
           
        }
        .main0{
            background-color: chocolate;
            padding: 10px;
            
           
        }
        .main1{
            background-color: indigo;
            padding: 10px;
           
        }
        .main2{
            background-color: blue;
            padding: 10px;

        }
       .main3{
               background-color: green;
               padding: 10px;
       }
       .main4{
        background-color: yellowgreen;
        padding: 10px;

       }
       .main5{
        background-color:orange ;
        padding: 10px;

       }
       .main6{
        background-color: red;
        padding: 10px;

       }
       .main7{
        background-color: blueviolet;
        padding: 10px;

       }
       .main8{
        background-color: aqua;
        padding: 10px;

       }
       .main9{
        background-color: burlywood;
        padding: 10px;

       }
       .main10{
        background-color: black;
        color: wheat;
        padding: 10px;

       }
    </style>
</head>
<body>
    <div class="main">
        <div>CSS Topics</div>
        <div class="main0">Cascading Style sheets</div>
       <div class="main1">Styles</div>
       <div class="main2">Selectors</div>
       <div class="main3" >Units</div>
       <div class="main4">Box-Model</div>
       <div class="main5">Css Positions</div>
       <div class="main6">Combinators</div>
       <div class="main7">Flex-Box</div>
       <div class="main8">Flex-container</div>
       <div class="main9">Flex-Direction</div>
       <div class="main10">Justify-content</div>
    </div>
   
</body>
</html>